DB_ROOT_PASSWORD=VeryStrongPassword0
DB_DATA_LOCATION=/mnt/onetb/seafile/database
UPLOAD_LOCATION=/mnt/onetb/seafile/data
ADMIN_EMAIL=shihab@anotherdev.xyz
ADMIN_PASSWORD=secret
SERVER_HOST=192.168.68.130
