ROOT_PATH=/mnt/immich/jellyfin
MOVIES_LOCATION=/mnt/immich/jellyfin/movies
SERIES_LOCATION=/mnt/immich/jellyfin/series
ANIME_LOCATION=/mnt/immich/jellyfin/anime
BITTORRENT_LOCATION=/mnt/immich/jellyfin/qbit
UID=0
GID=0