# /tank/immich/jellyfin/
CONFIG_LOCATION=/tank/immich/jellyfin/config
CACHE_LOCATION=/tank/immich/jellyfin/cache
MOVIES_LOCATION=/tank/immich/jellyfin/movies
SERIES_LOCATION=/tank/immich/jellyfin/series
ANIME_LOCATION=/tank/immich/jellyfin/anime
JELLYSEERR_CONFIG_LOCATION=/tank/immich/jellyfin/jellyseerr/config
