CONFIG_LOCATION=/mnt/immich/jellyfin/config
CACHE_LOCATION=/mnt/immich/jellyfin/cache
MOVIES_LOCATION=/mnt/immich/jellyfin/movies
SERIES_LOCATION=/mnt/immich/jellyfin/series
ANIME_LOCATION=/mnt/immich/jellyfin/anime
JELLYSEERR_CONFIG_LOCATION=/mnt/immich/jellyfin/jellyseerr/config
 