CONFIG_LOCATION=/system/jellyfin/config
CACHE_LOCATION=/system/jellyfin/cache
JELLYSEERR_CONFIG_LOCATION=/system/jellyseerr/config
MOVIES_LOCATION=/mnt/immich/jellyfin/movies
SERIES_LOCATION=/mnt/immich/jellyfin/series
ANIME_LOCATION=/mnt/immich/jellyfin/anime
 