UNMANIC_CONFIG_LOCATION=/system/unmanic/config
UNMANIC_CACHE_LOCATION=/system/unmanic/cache

MOVIES_LOCATION=/mnt/immich/jellyfin/movies
SERIES_LOCATION=/mnt/immich/jellyfin/series
ANIME_LOCATION=/mnt/immich/jellyfin/anime

UID=0
GID=0